StudIA/Views/HomeView.xaml

<UserControl x:Class="StudIA.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudIA.Views"
             xmlns:Extenders="clr-namespace:StudIA.AttachedProperties"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:viewModels="clr-namespace:StudIA.ViewModels"
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Grid.Column="1" Grid.Row="1">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="#0c0a36"
                BorderThickness="0,0,0,2">
            <Grid HorizontalAlignment="Stretch" Margin="8">
                <Label Content="Edu"
                       Foreground="#daddd8"
                       FontWeight="Bold"
                       Margin="5,0,5,0"
                       VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <ListView x:Name="ListaMensagens"
                  Extenders:ListBoxExtenders.AutoScrollToEnd="True"
                  ItemsSource="{Binding Mensagens}"
                  Background="Transparent"
                  BorderThickness="0"
                  ItemContainerStyle="{StaticResource ChatItem}"
                  Margin="8,0,0,0"
                  Grid.Row="1"
                  VirtualizingPanel.ScrollUnit="Pixel"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="msgBox" Grid.Row="1"
                     Height="50"
                     Text="Mande uma mensagem para Edu!"
                     Style="{StaticResource MessageBox}"
                     Grid.ColumnSpan="2"/>

            <StackPanel Orientation="Horizontal"
            HorizontalAlignment="Right"
            Grid.Column="1"
            Margin="0,0,16,0">
                <materialIcons:MaterialIcon x:Name="btnAvaliacao" Kind="AccountStudent" Width="30" Height="30" RenderOptions.BitmapScalingMode="Fant" MouseDown="btnAvaliacao_MouseDown" Cursor="Hand" Margin="5,5,5,5"/>

                <materialIcons:MaterialIcon x:Name="btnSend" Kind="Send" Width="30" Height="30" RenderOptions.BitmapScalingMode="Fant" MouseDown="btnSend_MouseDown" Cursor="Hand" Margin="5,5,5,5"/>
            </StackPanel>


        </Grid>
    </Grid>
</UserControl>