StudIA/Views/PlacarView.xaml

<UserControl x:Class="StudIA.Views.PlacarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.com/icons/svg"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:local="clr-namespace:StudIA.ViewModels">

    <UserControl.DataContext>
        <local:PlacarViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Cursor="">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Column="0">
                <fa:SvgAwesome  Icon="Brands_Searchengin" Height="20" Width="20" Foreground="{StaticResource plainTextColor3}"/>
                <TextBox Text="Pesquisar..."   
                         FontSize="13"
                         Height="24"
                         Width="300"
                         Background="Transparent"
                         FontWeight="Medium"
                         FontFamily="Montserrat"                            
                         Foreground="{StaticResource plainTextColor3}"
                         CaretBrush="{StaticResource plainTextColor3}"
                         BorderBrush="{StaticResource plainTextColor3}"
                         BorderThickness="0,0,0,1"                             
                         VerticalContentAlignment="Center"/>
            </StackPanel>

            <Button Grid.Column="1"
                    Command="{Binding LoginCommand}"                            
                    Content="Search"                            
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    BorderThickness="0"
                    Foreground="White"
                    VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#773DFF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                            CornerRadius="15"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#836EFB"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <Border Grid.Row="1" Background="#200F53" CornerRadius="10" Padding="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Grid Margin="65,5,65,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Foreground="White" Text="ID" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Foreground="White" Text="Nome de Usuário" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Foreground="White" Text="Pontuação" FontSize="22" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Grid>

                    <ItemsControl ItemsSource="{Binding Usuarios}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="65,0,100,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{Binding Id}" Foreground="White" FontSize="16" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Username}" Margin="90,0,0,0"  Foreground="White" FontSize="16" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="2" Text="{Binding Pontuacao}" Foreground="White" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
