StudIA/Themes/ChatItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="ChatItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="30" Height="30" Margin="10,10,5,-5" VerticalAlignment="Top">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding ImageSource}"
                                            RenderOptions.BitmapScalingMode="Fant"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <StackPanel>
                            
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Username}"
                                       Foreground="White"
                                       FontWeight="Bold"
                                       VerticalAlignment="Top"
                                       Margin="0,0,-5,0"
                                       />
                                <Label Content="{Binding Time}"
                                       Foreground="White"
                                       FontWeight="SemiBold"
                                       FontSize="8"
                                       VerticalAlignment="Top"/>
                            </StackPanel>
                            <TextBlock TextWrapping="Wrap">
                                <Label Content="{Binding Mensagem}"
                                       Foreground="White"
                                       FontWeight="Regular"
                                       VerticalAlignment="Center"
                                       />
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Resources>
            <ControlTemplate x:Key="CustomRow">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Mensagem}"
                           Foreground="White"
                           Margin="40,-2,0,-2"/>
                </StackPanel>
                            
            </ControlTemplate>
        </Style.Resources>

        <Style.Triggers>
            <DataTrigger Binding="{Binding FirstMessage}" Value="False">
                <Setter Property="Template" Value="{StaticResource CustomRow}"/>
            </DataTrigger>
        </Style.Triggers>
    
    </Style>
</ResourceDictionary>